* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 24px;
}

body {
	background-color: rgb(50, 60, 80);
}

/*
navigation bar
*/
.nav-bar {
	width: 100%;
	overflow: hidden;
	background: rgb(40, 40, 40);
}

.nav-bar h1 {
	display: inline-block;
	padding: 8px 100px;
	text-align: center;
	color: rgb(230, 230, 230);
	font-family: 'Courier New', Courier, monospace;
}

.nav-bar a {
	float: right;
	color: rgb(230, 230, 230);
	text-decoration: none;
	text-align: center;
	padding: 12px 36px;
	font-size: 16px;
}

.nav-bar a{
	transition: 0.2s;
}

.nav-bar a:hover {
	background-color: rgb(20, 20, 20);
	transition: 0.2s;
}

/*
snake game
*/
#game-container {
	width: 100%;
	text-align: center;
	margin: 20px 0px;
}

#game-canvas {
	border: 1px solid rgb(0, 0, 0);
	display: inline-block;
}